{
    "name": "uri-interop/interface",
    "type": "library",
    "description": "Interoperable URI interfaces for PHP.",
    "keywords": ["uri", "rfc 3986", "rfc3986"],
    "license": "MIT",
    "homepage": "https://github.com/uri-interop/interface",
    "authors": [
        {
            "name": "Uri-Interop Interface Contributors",
            "homepage": "https://github.com/uri-interop/interface/contributors"
        }
    ],
    "require": {
        "php": ">=8.4"
    },
    "autoload": {
        "psr-4" : {
            "UriInterop\\Interface\\": "src/"
        }
    },
    "require-dev": {
        "pds/composer-script-names": "^1.0",
        "pds/skeleton": "^1.0",
        "phpstan/phpstan": "^2.0",
        "star-interop/stardoc": "1.x-dev",
        "pmjones/php-styler": "0.x@dev"
    },
    "scripts": {
        "analyze": "./vendor/bin/phpstan",
        "check": "composer analyze && composer cs-clear && composer cs-check",
        "cs-check": "./vendor/bin/php-styler check",
        "cs-clear": "./vendor/bin/php-styler clear-cache",
        "cs-fix": "./vendor/bin/php-styler apply"
    }
}
